MODELSCOPE_CACHE=./cache # 模型保存目录

ROLE_NAME=小豆子 # 唤醒名

LLAMA_PROVIDER=deepseek # deepseek、ollama
LLAMA_DEEPSEEK_API_KEY=sk-xxxx
LLAMA_PROMPT=扮演一个叫{role_name}的猫娘，回答简洁不超过100字。

TTS_PROVIDER=edge # fish、fish_local、edge
TTS_FISH_API_KEY=xxxxxx
TTS_FISH_REFERENCE_ID=xxxxx #https://fish.audio/zh-CN/m/7f92f8afb8ec43bf81429cc1c9199cb1/ AD学姐
